<!DOCTYPE html>
<html lang="en">

<!-- Testing branched version... "Add Desktop" -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet"> 

  <title>Frontend Mentor | Beta sign up split layout Challenge</title>

  <style>
    body {
      font-family: 'Open Sans', serif;
      font-size: 100%;
      background-color: #ffffff;
      margin: 0;
    }
    #container {
      display: flex;
      flex-direction: column;
      background-image: url(images/bg-intro.svg);
      background-size: 100% 435px;
      background-repeat: no-repeat;
    }
    aside img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 15px;
      margin-bottom: 50px;
      width: 200px;
      max-height: 300px;
    }
    main {
      padding-left: 10%;
      padding-right: 10%;
    }
    h1 {
      font-family: 'Raleway', sans-serif;
      font-size: 1.5em;
    }
    h2 {
      font-family: 'Raleway', sans-serif;
      font-size: 1em;
    }
    p {
      font-size: .8em;
      color: hsl(0, 0%, 50%);
    }
    p:empty {
      height: 35px;
      width: auto;
    }
    .priv_pol {
      font-size: .7em;
    }
    header {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: auto;

      /* width: 100%; */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6% 10% 0;      
    }
    #logo-size {
      margin: 10px;
      padding-top: 10px;
      align-items: center;
      height: 20px;
    }
    #fylo-text {
      fill: #fff;
    }
    .social ul  {
      list-style-type: none;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .social li {
      height: 15px;
      width: 15px;
      margin: 10px;
      fill: #fff;
    }

    #signup-input {
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
      padding: 7px 50px;
      border-width: 0;
      border-color: #f1f1f1;
      border-radius: 2px;
      margin-right: 15px;
    }

    #signup_button {
      background-color: hsl(163, 95%, 43%);
      box-shadow: 2px 2px 2px rgba(0, 0, 0, .4);
      border: none;
      border-radius: 2px;
      color: white;
      padding: 7px 37px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 15px 2px 0;
      cursor: pointer;
    }
      /*     .signup_button {
      background-color: hsl(163, 95%, 43%);
      border: none;
      border-radius: 2px;
      color: white;
      padding: 7px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 10px 2px 0px;
      cursor: pointer;
    } */

/*     nav {
      justify-content: center;
      margin: 10px;
      padding: 15px;
      flex-wrap: nowrap;
    }
    nav img#logo {
      padding-top: 5px;
      padding-right: 100px;
      height: 25px;
    }
    nav img#social {
      height: 15px;
      padding-right: 10px;
      padding-bottom: 5px;
    } */
    footer {
      margin-top: 25px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }



    @media screen and (min-width: 768px) {
      * {
        box-sizing: border-box;
      }
      #container {
        display: grid;
        grid-template-columns: 48% 52%;
        justify-content: center;
        background: url(images/bg-intro.svg) no-repeat;
        background-size: 48% 150%;
        align-items: center;
      }
      aside {
        grid-row: 1 / span 2;
      }
      aside img {
        width: 50%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        max-height: 300px;
      }
      #logo-size {
        margin: 10px;
        padding-top: 10px;
        align-items: center;
        height: 35px;
      }
      #fylo-text {
        fill: #000;
      }
      .social li {
        height: 20px;
        width: 20px;
        margin: 10px;
        fill: #000;
      }
      .social ul  {
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      main {
        grid-area: 2 / 2 / 3 / 3;
        padding: 25% 10%;
      }
      h2 {
        padding-top: 5%;
      }
      p {
        font-size: .9em;
      }
      header {
        grid-area: 1 / 2 / 1 / 3;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6% 10% 0;
      }
      #signup-input {
        padding: 15px 50px;
        border-width: .1px;
        border-color: #f1f1f1;
        border-radius: 4px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        /* box-shadow: 5px 5px #e7e7e7; */
        margin-right: 15px;
      }
      #signup_button {
        background-color: hsl(163, 95%, 43%);
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        /* box-shadow: 5px 5px #e7e7e7; */
        border: none;
        border-radius: 4px;
        color: white;
        padding: 15px 37px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin-top: 20px;
        cursor: pointer;
      }
    }

  </style>
</head>


<body>
  <div id="container">
    <header>
<!--       <nav>
        <img src="images/logo-white.svg" id="logo" alt="Fylo logo">
        <img src="images/twitter-brands-white.svg" id="social" alt="">
        <img src="images/06-facebook_104498-white.svg" id="social" alt="">
        <img src="images/mail-24_103176-white.svg" id="social" alt="">
      </nav> -->
      <div id="logo">
        <!-- <svg width="120" height="35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> -->
        <svg id="logo-size" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 35" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
            <path id="a" d="M.01.021h67.924V34.93H.01z"/>
          </defs>
          <g fill="none" fill-rule="evenodd">
            <path d="M0 10.215v.088l20.205 9.492 20.277-9.524v-.024L20.205.723 0 10.215zm7.284.044l12.922-6.07 12.922 6.07-12.923 6.07-12.92-6.07zm12.921 13.223L0 14.132v3.458l20.205 9.372 20.277-9.404V14.1l-20.277 9.382zm0 7.014L0 21.145v3.458l20.205 9.373 20.277-9.405v-3.458l-20.277 9.383z" fill="#BDBAFA"/>
            <g transform="translate(52.048)">
              <mask id="b" fill="#fff"><use xlink:href="#a"/></mask>
              <path id="fylo-text" d="M63.296 17.46a5.856 5.856 0 0 0-1.562-4.03 5.247 5.247 0 0 0-1.69-1.208 4.962 4.962 0 0 0-2.062-.436c-.73 0-1.417.145-2.061.436a5.246 5.246 0 0 0-1.691 1.208 5.857 5.857 0 0 0-1.562 4.03 5.857 5.857 0 0 0 1.562 4.029 5.246 5.246 0 0 0 1.69 1.208c.645.29 1.332.435 2.062.435.73 0 1.417-.145 2.061-.435a5.247 5.247 0 0 0 1.691-1.208 5.856 5.856 0 0 0 1.562-4.03zm4.638 0c0 1.396-.258 2.69-.773 3.883a9.468 9.468 0 0 1-2.126 3.095c-.902.87-1.96 1.558-3.172 2.063a9.996 9.996 0 0 1-3.881.757 9.878 9.878 0 0 1-3.865-.757 10.021 10.021 0 0 1-3.156-2.08 9.652 9.652 0 0 1-2.126-3.11c-.515-1.192-.773-2.476-.773-3.852a9.36 9.36 0 0 1 .79-3.82 10.063 10.063 0 0 1 2.141-3.126 9.883 9.883 0 0 1 3.156-2.095 9.796 9.796 0 0 1 3.833-.757c1.374 0 2.668.252 3.88.757a10.115 10.115 0 0 1 3.173 2.063 9.426 9.426 0 0 1 2.126 3.11 9.722 9.722 0 0 1 .773 3.868zm-21.482 9.218a6.217 6.217 0 0 1-1.24.42c-.462.107-.94.16-1.433.16a7.114 7.114 0 0 1-1.98-.274 4.34 4.34 0 0 1-1.66-.886c-.472-.408-.848-.94-1.127-1.596-.279-.655-.418-1.445-.418-2.369V.021h4.734v21.306c0 .774.156 1.306.467 1.596.311.29.682.435 1.111.435.537 0 1.052-.161 1.546-.483v3.803zM36.5 8.112l-8.374 22.144c-.622 1.655-1.438 2.847-2.447 3.578-1.01.73-2.212 1.096-3.607 1.096a5.744 5.744 0 0 1-1.45-.194l-1.546-4.319c.365.172.741.306 1.128.403a4.52 4.52 0 0 0 1.095.145 4.05 4.05 0 0 0 1.996-.5c.602-.333 1.063-.95 1.385-1.853l.644-1.87-7.182-18.63H23.2l4.283 11.99 4.026-11.99H36.5zM17.015 5.308H4.905v5.995h11.95v4.061H4.904v11.41H.01V1.022h17.005v4.287z"  mask="url(#b)"/>
            </g>
          </g>
        </svg>
      </div>

      <div class="social">
        <ul>
          <li><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></li>

          <li><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 56.693 56.693"  id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029  c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77  L40.43,21.739z"/></svg></li>

          <li><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 24 24"  id="Layer_1" version="1.1" viewBox="0 0 24 24"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M11.984,13C10.031,13-0.031,4.891-0.031,4.891V4c0-1.104,0.896-2,2.002-2h20.026  C23.104,2,24,2.896,24,4l-0.016,1C23.984,5,14.031,13,11.984,13z M11.984,15.75c2.141,0,12-7.75,12-7.75L24,20  c0,1.104-0.896,2-2.003,2H1.971c-1.105,0-2.002-0.896-2.002-2l0.016-12C-0.016,8,10.031,15.75,11.984,15.75z" fill-rule="evenodd"/></svg></li>
        </ul>
      </div> 
    </header>

    <aside>
        <img src="images/illustration-main.svg" alt="man holding a key">
    </aside>
    
    <p></p>


    <main>
      <h1>All your files in one secure location, accessible anywhere.</h1>

      <p>Fylo stores all your most important files in one secure location.
      Access them wherever you need, share and collaborate with friends,
      family and co-workers.</p>
      
      <h2>Sign up for early access</h2>

      <p>
        <form>
          <input type="text" id="signup-input">
          <!-- <br> -->
          <input type="submit" id="signup_button" value="Sign Up">
        </form>
  <!--       <form>
          <input type="text" size="45">
          <br>
          <input type="submit" class="signup_button" value="Sign Up">
        </form> -->
      </p>
        
      <p align=right><a class="priv_pol" href="">Privacy Policy</a></p>
    </main>
  </div>
  <footer>
    <p class="attribution">
      This page started life as a challenge on <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> 🎉
    </p>
  </footer>
</body>
</html>